# Dashboard_backend2

Test2/: Program.cs  Test2.csproj  Test2.http  Test2.sln  appsettings.json
Test2.Application/: Test2.Application.csproj
Test2.Application/DependencyInjection/: StartupHelper.cs
Test2.Application/Interfaces/: IPostService.cs
Test2.Application/Models/: Post.cs
Test2.Application/Services/: PostService.cs  Test2.code-workspace
Test2.DataLayer/: Test2.DataLayer.csproj
Test2.DataLayer/DbContexts/: DotNetTrainingCoreContext.cs
Test2.DataLayer/DependencyInjection/: StartupHelper.cs
Test2.DataLayer/Entities/: Post.cs
Test2.DataLayer/Interfaces/: IPostRepository.cs
Test2.DataLayer/Migrations/: 20260305125021_InitialMigration.Designer.cs  20260305125021_InitialMigration.cs  20260306083819_FixUserIdNullable.Designer.cs  20260306083819_FixUserIdNullable.cs  DotNetTrainingCoreContextModelSnapshot.cs
Test2.DataLayer/Repositories/: PostRepository.cs
Test2/Controllers/: PostsController.cs
Test2/Helpers/: UserClaimsHelper.cs
Test2/Properties/: launchSettings.json
Test2/Services/: IJwtService.cs  JwtService.cs
